HotelBooking/HotelBooking/Pages/Booking1.xaml

<Window x:Class="HotelBooking.Pages.Booking1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBooking.Pages"
        xmlns:loc="clr-namespace:HotelBooking"
        xmlns:valid="clr-namespace:HotelBooking.Classes"
        mc:Ignorable="d"
        Title="Новая бронь" Height="550" Width="650" MinHeight="550" MinWidth="650" MaxHeight="550" MaxWidth="650" 
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="{DynamicResource Admin}">
    <Grid Background="#FFF0F0F0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"  Margin="8 8" Padding="0 0" BorderBrush="Indigo">
            <GroupBox.Header >
                <TextBlock Text="Данные о клиенте и платеже" Margin="0 0 0 0" Foreground="White" Padding="8 8"/>
            </GroupBox.Header>
            <Grid  Background="AliceBlue" Margin="0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="ClientExist" Content="Клиент уже зарегестрирован в базе" Grid.ColumnSpan="2" Grid.Row="0" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0" 
                          Unchecked="ClientExist_UnChecked" Checked="ClientExist_Checked"/>

                <TextBlock Text="Номер карты" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <loc:TextBoxWatermarked  x:Name="card_number" Grid.Column="1" Grid.Row="1" Watermark="23094567"
                                         Style="{DynamicResource MaterialDesignTextBox}" FontSize="12" 
                                         Width="110" Margin="20 5 20 10"
                                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Category_code" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:IDValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </loc:TextBoxWatermarked> 

                <TextBlock Text="Дата платежа" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <DatePicker x:Name="dateOfPay" Grid.Column="1" Grid.Row="2" SelectedDateFormat="Short"  Height="25"
                Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" />

                <TextBlock x:Name="ListOfClientsT" Grid.Column="0" Grid.Row="3" Text="Клиент" Visibility="Collapsed" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <ComboBox x:Name="ListOfClients" Grid.Column="1" Grid.Row="3" Visibility="Collapsed" Margin="20 5 20 10"/>

                <TextBlock x:Name="PhoneT" Grid.Column="0" Grid.Row="5" Text="Телефон" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <loc:TextBoxWatermarked Watermark="375 29 999 99 99" x:Name="Phone" Grid.Column="1" Grid.Row="5"
                                        Style="{DynamicResource MaterialDesignTextBox}" FontSize="12" 
                                         Width="110" Margin="20 5 20 10"
                                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="NumberOfSeats" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:PhoneValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </loc:TextBoxWatermarked> 

                <TextBlock x:Name="Full_nameT" Text="Имя Фамилия" Grid.Column="0" Grid.Row="4" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" />
                <loc:TextBoxWatermarked Watermark="Иван Иванов" x:Name="Full_Name" Grid.Column="1" Grid.Row="4"  
                                        Style="{DynamicResource MaterialDesignTextBox}" FontSize="12" 
                                         Width="110" Margin="20 5 20 10"
                                        Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Category_name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:NameValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </loc:TextBoxWatermarked> 

                <TextBlock x:Name="PassNumberT" Text="Номер паспорта" Grid.Column="0" Grid.Row="6" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <loc:TextBoxWatermarked Watermark="mp8888888" x:Name="PassNumber" Grid.Column="1" Grid.Row="6" 
                                        Style="{DynamicResource MaterialDesignTextBox}" FontSize="12" 
                                         Width="110" Margin="20 5 20 10"
                                        Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="NumbersOfRoom" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:PassportValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </loc:TextBoxWatermarked> 

                <TextBlock x:Name="DateBornT" Text="Дата Рождения" Grid.Column="0" Grid.Row="7" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <DatePicker x:Name="DateBornC" Grid.Column="1" Grid.Row="7" SelectedDateFormat="Short"  Height="20" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>

                <TextBlock x:Name="EmailT" Text="E-mail" Grid.Column="0" Grid.Row="8" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <loc:TextBoxWatermarked Watermark="faster@mail.ru" x:Name="Email" Grid.Column="1" Grid.Row="8" 
                                        Style="{DynamicResource MaterialDesignTextBox}" FontSize="12" 
                                         Width="110" Margin="20 0 20 15"
                                        Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Servicess" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:EmailValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </loc:TextBoxWatermarked> 

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"  Margin="8 8" Padding="0 0">
            <GroupBox.Header >
                <TextBlock Text="Данные о номере " Margin="0 0 0 0" Foreground="White" Padding="8 8"/>
            </GroupBox.Header>
            <Grid  Background="AliceBlue" Margin="0.7">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Дата вьезда" Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" />
                <DatePicker x:Name="Arrival" Grid.Column="1" Grid.Row="0" SelectedDateFormat="Short"  Height="25" Width="100" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>


                <TextBlock Text="Дата выезда" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <DatePicker x:Name="Departure" Grid.Column="1" Grid.Row="1" SelectedDateFormat="Short"  Height="25"
                            Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" SelectedDateChanged="Departure_SelectedDateChanged"/>

                <Label x:Name="CountOfNights" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignLabel}"
                       Foreground="Black" FontWeight="DemiBold"
                       HorizontalAlignment="Left" Margin="22 0 0 0" Content="Количество ночей:          0"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Номер" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <ComboBox x:Name="Room_Code" Style="{DynamicResource MaterialDesignComboBox}" Grid.Column="1" Grid.Row="3" 
                          Tag="Для начала заполните дату въезда и выезда" IsEnabled="False" Width="110"/>

                <TextBlock Text="Тип питания" Grid.Column="0" Grid.Row="4" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <ComboBox x:Name="Type_food" Grid.Column="1" Grid.Row="4"  Width="110" Style="{DynamicResource MaterialDesignComboBox}"/>

                <Button Content="Добавить" Grid.Row="7" Grid.ColumnSpan="2" Click="Add_Click" VerticalAlignment="Top"
                        HorizontalAlignment="Center"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
