HotelBooking/HotelBooking/Pages/Client1.xaml

<Window x:Class="HotelBooking.Pages.Client1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBooking.Pages"
        xmlns:loc="clr-namespace:HotelBooking"
        xmlns:valid="clr-namespace:HotelBooking.Classes"
        mc:Ignorable="d"
        Title="Новый клиент" Height="400" Width="360" MinHeight="400" MaxHeight="400" MinWidth="360" MaxWidth="360"
        WindowStartupLocation="CenterScreen" Icon="..\Image\admin.png">
    <Grid  Background="AliceBlue">
    <Grid.RowDefinitions>
        <RowDefinition ></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"/>
            <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Введите данные клиента" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Телефон" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        <loc:TextBoxWatermarked Watermark="375 44 861 15 48" x:Name="Phone" Grid.Column="1" Grid.Row="2" 
                                Style="{DynamicResource MaterialDesignTextBox}" FontSize="12"
                                Width="110" Margin="0 0 0 15" HorizontalAlignment="Center"
                                Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Phone" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <valid:PhoneValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </loc:TextBoxWatermarked> 

        <TextBlock Text="Имя Фамилия" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        <loc:TextBoxWatermarked  x:Name="Full_Name" Watermark="Иван Иванов" Style="{DynamicResource MaterialDesignTextBox}" 
                                 FontSize="12" Grid.Column="1" Grid.Row="1" Width="110" 
                                 Margin="0 0 0 15" HorizontalAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Full_name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <valid:NameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </loc:TextBoxWatermarked> 

        <TextBlock Text="Номер паспорта" Grid.Column="0" Grid.Row="3" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        <loc:TextBoxWatermarked x:Name="PassNumber" Watermark="MP9368726" Grid.Column="1" Grid.Row="3" 
                                Style="{DynamicResource MaterialDesignTextBox}" FontSize="12"
                                     Width="110" Margin="0 0 0 15" HorizontalAlignment="Center"
                                Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Passport_number" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <valid:PassportValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </loc:TextBoxWatermarked> 

        <TextBlock Text="Дата Рождения" Grid.Column="0" Grid.Row="4" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        <DatePicker x:Name="DateBornC" Grid.Column="1" Grid.Row="4" SelectedDateFormat="Short"  Height="20" 
                    Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Text="E-mail" Grid.Column="0" Grid.Row="5" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        <loc:TextBoxWatermarked Watermark="likd.li@mail.ru" x:Name="Email" Grid.Column="1" Grid.Row="5" Style="{DynamicResource MaterialDesignTextBox}" FontSize="14"
                                Width="110" Margin="0 0 0 15" HorizontalAlignment="Center"
                                Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <valid:EmailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </loc:TextBoxWatermarked>

        <Button Content="Добавить"  Grid.Row="7" Grid.ColumnSpan="2" Click="Add_Click" 
                Width="120" VerticalAlignment="Top" HorizontalAlignment="Center">
        </Button>
    </Grid>
</Window>
