HotelBooking/HotelBooking/Pages/LastFormForClient.xaml

<Window x:Class="HotelBooking.Pages.LastFormForClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBooking.Pages"
        xmlns:loc="clr-namespace:HotelBooking"
        xmlns:valid="clr-namespace:HotelBooking.Classes"
        mc:Ignorable="d"
        Title="Персональные данные" Height="420" Width="330" MinHeight="420" MaxHeight="420" MinWidth="300" MaxWidth="350" 
        WindowStartupLocation="CenterOwner" Icon="..\Image\6.png">
    <Grid  Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="ClientExist" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="12" Text="Введите свои персональные данные"  Grid.ColumnSpan="2" Grid.Row="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"/>

        </Border>

        <TextBlock x:Name="Full_nameT" Text="Имя Фамилия" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <loc:TextBoxWatermarked Watermark="Иван Иванов" x:Name="Full_Name" Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignTextBox}" FontSize="12"
                                 Width="110" Margin="0 0 0 5" HorizontalAlignment="Center"
                                Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Full_name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <valid:NameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            </loc:TextBoxWatermarked>

            <TextBlock x:Name="PhoneT" Grid.Column="0" Grid.Row="2" Text="Телефон" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <loc:TextBoxWatermarked Watermark="375 44 865 95 63" x:Name="Phone" Grid.Column="1" Grid.Row="2" 
                                Style="{DynamicResource MaterialDesignTextBox}" FontSize="12"
                                Width="110" Margin="0 0 0 5" HorizontalAlignment="Center"
                                Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Phone" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <valid:PhoneValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </loc:TextBoxWatermarked> 

        <TextBlock x:Name="PassNumberT" Text="Номер паспорта" Grid.Column="0" Grid.Row="3" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <loc:TextBoxWatermarked Watermark="MP3479010" x:Name="PassNumber" Grid.Column="1" Grid.Row="3"
                                Style="{DynamicResource MaterialDesignTextBox}" FontSize="12"
                                Width="110" Margin="0 0 0 5" HorizontalAlignment="Center"
                                Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Passport_number" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <valid:PassportValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </loc:TextBoxWatermarked> 

        <TextBlock x:Name="DateBornT" Text="Дата Рождения" Grid.Column="0" Grid.Row="4" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <DatePicker x:Name="DateBornC" Grid.Column="1" Grid.Row="4" SelectedDateFormat="Short"  Height="20" Width="110"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 5 0 0" />

        <TextBlock x:Name="EmailT" Text="E-mail" Grid.Column="0" Grid.Row="5" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <loc:TextBoxWatermarked Watermark="ivan_ivanov@mail.ru" x:Name="Email" Grid.Column="1" Grid.Row="5"
                                Style="{DynamicResource MaterialDesignTextBox}" FontSize="12"
                                Width="110" Margin="0 0 0 5" HorizontalAlignment="Center"
                                Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <valid:EmailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </loc:TextBoxWatermarked> 

        <Button Content="Далее"  Grid.Row="7" Grid.ColumnSpan="2" Click="Exit_Click" 
                Width="180" VerticalAlignment="Top"/>
    </Grid>
</Window>
