HotelBooking/HotelBooking/Pages/NewClient.xaml

<Window x:Class="HotelBooking.Pages.NewClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBooking.Pages"
        xmlns:loc="clr-namespace:HotelBooking"
        xmlns:valid="clr-namespace:HotelBooking.Classes"
        mc:Ignorable="d"
        Title="Бронирование" Height="750" Width="1150" MinHeight="750" MinWidth="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Icon="..\Image\6.png">
    <Grid Background="#FFE6F0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Button x:Name="ShowBooking" Content="Мои брони" HorizontalAlignment="Left" Margin="30 3 0 2" Click="MyBooking_Click"/>
            <Button x:Name="Out" Content="Назад к бронированию" HorizontalAlignment="Left" Margin="30 0 0 0" Click="Outer_Click"
                    Visibility="Collapsed"/>
            <Label x:Name="LoginCient" HorizontalAlignment="Center" />
            <Button Content="Выйти" HorizontalAlignment="Right" Margin="0 3 30 2" Click="Out_Click"/>
        </Grid>
        <Frame x:Name="MyBooking" Source="MyBooking.xaml" Grid.Row="1" Visibility="Collapsed"></Frame>
        <Grid Grid.Row="1" Margin="0 10 0 0" x:Name="High2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC7DBFD"/>
                    <GradientStop Color="#FFE6F0FF" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <GroupBox Grid.Row="0" Margin="80 0 80 0" BorderBrush="Indigo" HorizontalAlignment="Center">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7" Offset="0"/>
                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <GroupBox.Header>
                    <TextBlock Text="Наличие мест" Width="110" Foreground="White" HorizontalAlignment="Left"/>
                </GroupBox.Header>
                <Grid Width="450" Margin="-7 -9 -7 -8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Заезд" Grid.Row="0" Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                    <DatePicker x:Name="arrival" Grid.Row="0" Grid.Column="0" SelectedDateChanged="Departure_SelectedDateChanged"
                            Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0"
                               />

                    <TextBlock  Text="Выезд" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                    <DatePicker x:Name="departure" Grid.Row="0" Grid.Column="1" SelectedDateChanged="Departure_SelectedDateChanged"
                            Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0"/>

                    <DockPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="WeatherNight"  Width="25" Height="25" VerticalAlignment="Center"/>
                        <Label x:Name="CountOfNights" Content="1 ночь" Foreground="Black"/>
                    </DockPanel>

                    <loc:TextBoxWatermarked x:Name="Adults" Watermark="Взрослых: 2" Grid.Column="0" Grid.Row="2" Margin="0 0 0 5"
                                            Style="{DynamicResource MaterialDesignTextBox}" FontSize="12" Width="150" 
                                            HorizontalAlignment="Center"
                                            Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Full_name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <valid:AdultValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </loc:TextBoxWatermarked>
                    <loc:TextBoxWatermarked x:Name="Children" Watermark="Детей: 0" Grid.Column="1" Grid.Row="2" Margin="0 0 0 5"
                                        Style="{DynamicResource MaterialDesignTextBox}" FontSize="12" Width="150" 
                                            HorizontalAlignment="Center"
                                              Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <valid:ChildrenValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </loc:TextBoxWatermarked>

                    <TextBlock  Text="Тип питания" Grid.Row="3" Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="Food" Grid.Row="3" Grid.Column="0"  Height="25" Width="25"
                                             VerticalAlignment="Center" HorizontalAlignment="Left" Margin="48 0 0 0"/>
                    <ComboBox x:Name="TypeOfFood" Grid.Row="3" Grid.Column="1" Width="110" Margin="0 0 0 5"
                              Style="{DynamicResource MaterialDesignComboBox}"/>

                    <Button Content="Поиск" Grid.Row="4" Grid.ColumnSpan="2" Click="Found_Click" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0 0 0 5"  />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="80 10 80 0">
                <GroupBox.Header>
                    <TextBlock Text="Результат"  Foreground="White" HorizontalAlignment="Left"/>
                </GroupBox.Header>
                <ListBox x:Name="Rooms" Margin="-7 -9 -7 -8">
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7F7F7" Offset="0"/>
                            <GradientStop Color="#FFE2E2E2" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                    <ListBox.ItemTemplate >
                        <DataTemplate  >
                            <StackPanel Margin="5" Orientation="Horizontal" Background="AliceBlue">
                                <Image Width="360" Height="270" Source="{Binding Path}" Margin="10 10"/>
                                <Grid Margin="10 20" Height="350" Width="500">
                                    <Grid.RowDefinitions >
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Category_name}" 
                                               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" 
                                               Height="90" Margin="-100 0 0 0"
                                               Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Количество мест:" HorizontalAlignment="Left" 
                                               FontSize="18" Margin="0 0 0 10"
                                               VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=NumberOfSeats}" HorizontalAlignment="Center" 
                                               FontSize="18" Margin="200 0 0 10"
                                               VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.RowSpan="3" Grid.ColumnSpan="1" Text="{Binding Path=Servicess}" 
                                               HorizontalAlignment="Right" Margin="0 55 60 0" FontSize="13"
                                               VerticalAlignment="Top" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Стоимость(в сутки,BYN):" HorizontalAlignment="Left" 
                                               FontSize="18" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Cost}" HorizontalAlignment="Center" 
                                               FontSize="18" Margin="210 0 0 0"
                                               VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Итоговая стоимость(BYN):" HorizontalAlignment="Left" 
                                               FontSize="18" VerticalAlignment="Center" Margin="0 0 0 25"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AndCost}" HorizontalAlignment="Right" 
                                               FontSize="18" Margin="0 0 20 25" VerticalAlignment="Center"/>

                                    <Button Grid.Row="4" Content="Понравилось? Забронируйте!" Tag="{Binding Path=Room_code}"
                                            Width="300" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Right" Margin="0 0 15 0" 
                                            Click="Book_Click"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
