HotelBooking/HotelBooking/Pages/Registration.xaml

<Window x:Class="HotelBooking.Registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBooking"
        xmlns:loc="clr-namespace:HotelBooking.Classes"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="300" MinHeight="350" MaxHeight="350" MinWidth="300" MaxWidth="300" 
        WindowStartupLocation="CenterScreen" Icon="..\Image\6.png">
    <Grid  Background="AliceBlue" >
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Style="{DynamicResource MaterialDesignCheckBox}" FontSize="14" x:Name="AreWorker" Content="Вы сотрудник отеля?" Grid.Row="0" HorizontalAlignment="Center" Unchecked="AreWorker_Unchecked" Checked="AreWorker_Checked"/>
        <local:TextBoxWatermarked Style="{DynamicResource MaterialDesignTextBox}" FontSize="14" Watermark="Логин" x:Name="Login" 
                                  Grid.Row="1" Width="140" Margin="0 0 0 15" HorizontalAlignment="Center" 
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Login" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <loc:Validation></loc:Validation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </local:TextBoxWatermarked>
        <local:TextBoxWatermarked Style="{DynamicResource MaterialDesignTextBox}" FontSize="14" x:Name="Password" 
                                  Grid.Row="2" Width="140" Margin="0 0 0 15" HorizontalAlignment="Center" Watermark="Пароль" 
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <loc:Validation></loc:Validation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </local:TextBoxWatermarked>
        <local:TextBoxWatermarked Style="{DynamicResource MaterialDesignTextBox}" FontSize="14" x:Name="Employee" 
                                  Grid.Row="3" Width="140" Margin="0 0 0 15" HorizontalAlignment="Center" 
                                  Watermark="Код сотрудника" Visibility="Collapsed" 
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Userr" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <loc:IDValidation></loc:IDValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </local:TextBoxWatermarked>
        <local:TextBoxWatermarked Style="{DynamicResource MaterialDesignTextBox}" FontSize="14" x:Name="Client" 
                                  Grid.Row="3" Width="140" Margin="0 0 0 15" HorizontalAlignment="Center" Watermark="Номер паспорта"
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Userr" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <loc:PassportValidation></loc:PassportValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </local:TextBoxWatermarked>
        <Button  Grid.Row="4" Click="Registration_Click" Content="Зарегестрироваться" Width="180" Margin="0 10 0 0"/>
    </Grid>
</Window>
