HotelBooking/HotelBooking/MainWindow.xaml

<Window x:Class="HotelBooking.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBooking"
        xmlns:loc="clr-namespace:HotelBooking.Classes"
        mc:Ignorable="d"
        Title="Авторизация" Height="420" Width="570" MinHeight="420" MinWidth="570" WindowStartupLocation="CenterScreen" 
        Icon="Image\6.png" >
    <Window.Background>
        <ImageBrush ImageSource="Image/blue.jpg" />
    </Window.Background>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF82B0FD" Height="190" Width="280" BorderThickness="2" CornerRadius="5">
            <Grid Height="190" Width="280">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD9E9F9" Offset="0"/>
                        <GradientStop Color="#FFF3F7FC" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                           FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Grid.Row="0" Grid.Column="0" Text="Логин"/>
                <materialDesign:PackIcon Kind="Login" Width="25" Height="25" Grid.Row="0" Grid.Column="0"
                                         VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Grid.Row="1" Grid.Column="0" Text="Пароль"/>
                <materialDesign:PackIcon Kind="TextboxPassword" Width="25" Height="25" Grid.Row="1" Grid.Column="0"
                                         VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBox Margin="0 0 15 0" x:Name="Login" Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"
                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Login" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <loc:Validation></loc:Validation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox  Margin="0 0 15 0" x:Name="Password" Grid.Row="1" Grid.Column="1" 
                          VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" >
                </PasswordBox>
                <Button  Margin="15 0" Grid.Row="2" Grid.Column="0" Click="Registration_Click"  Content="Регистрация"/>
                <Button  Margin="0 0 15 0" Grid.Row="2" Grid.Column="1" Click="In_Click" Content="Войти"/>
            </Grid>
        </Border>

    </Grid>
</Window>
